MONGO_URI=mongodb+srv://techtitan662_db_user:9hjLkVIEGG0AUdr6@cluster0.akpjhwt.mongodb.net/GDMS
PORT=9000
isDev=development
JWT_SECRET=your_jwt_secret_key_here_change_in_production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ysiddhapura6@gmail.com
SMTP_PASS=xbnd smad cdna ipli
MAIL_FROM=GDMS 
SESSION_SECRET=session_data_notFor_all
GOOGLE_CLIENT_ID=902376590530-6umrq9q67p2t8a0029ga5b37fjakrfnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:9000/api/drive/oauth2callback
FRONTEND_URL=http://localhost:5173
GOOGLE_OAUTH_STATE_SECRET=some_random_long_secret